<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="#gzx*}T20}Hsd`lSMU.R" x="0" y="0"></block><block type="device_forever" id="++=M7*Xn(]PTn//1jGR0" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="TUKz#9^gU,`Ej1}rR[0;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="(WS1@~=XO[CE|t+^)_7r"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="controls_if" id="YSgPRKJ-QiBN1MYcYf$^" disabled-reasons="pxt_automatic_disabled" x="786" y="58"><value name="IF0"><shadow type="logic_boolean" id="W`H;3:LmgOO9s9$7sAB9" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="(J3!qvZe]+D]=I?a)xac" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="?dAi1!~Q7Q$k}F$Cy+n#" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="text_length" id="Mll`30H=.5%*9/C)gfcS" disabled-reasons="pxt_automatic_disabled"><value name="VALUE"><shadow type="text" id="Z*-ZYBF^Z-t%;6cbl@,9" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="control_device_name" id="2jdJuwzPDzOQUAcw8uEI" disabled-reasons="pxt_automatic_disabled"></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="IuV06a_5.5WUF%8@VA^4" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="text_length" id="~=liJSp#lcZ^Rc:j=D#G" disabled-reasons="pxt_automatic_disabled"><value name="VALUE"><shadow type="text" id="[LhH$B]WsI$7Vzvdz^#]" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="control_device_name" id="EoN#)*3Sq=7?AXH$z)!5" disabled-reasons="pxt_automatic_disabled"></block></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="|y:;bO%W)39hFA*_/WDt" disabled-reasons="pxt_automatic_disabled"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RkO{9!cAa|{|V=DXDfe3" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="s3hGau^!:L_yggIR3SO]" disabled-reasons="pxt_automatic_disabled"><field name="melody">"G C E C A E F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="}j9Me#Rw)k(T!s{%D8_p" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="#y|Qj[CxVLc?4O.-qipR" x="1048" y="318"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_stop_melody" id="tI+OHd|bE__nGYOFX5/h"><field name="options">MelodyStopOptions.All</field></block></statement></block><block type="music_string_playable" id="z^YW!v8b]Y.EO[*;.`M8" disabled-reasons="pxt_automatic_disabled" x="854" y="434"><value name="melody"><shadow type="melody_editor" id="Gd:%EM1#,Y:?Q!x#vA68" disabled-reasons="pxt_automatic_disabled"><field name="melody">"G C E C A E F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5`2#?0+]XI#+(|?7!,Pp" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block><block type="device_forever" id="a~Z{7v|v_Q7855#cqjWV" x="429" y="596"><statement name="HANDLER"><block type="music_playable_play" id="5gk2gv@M;:~Op-]nTz=i"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^4p[6EmE]Na!u9?zYQMx"><value name="melody"><shadow type="melody_editor" id="kYsLbIMW!3w*p?RZG^qn"><field name="melody">"G C E C A E F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%s7:]+cOu~D~004r?~W%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></shadow></value></block></statement></block></xml>